; This file is part of the
; Infeav Data Manager (https://www.infeav.org/data-manager)
; open source project
;
; @copyright   2018-2020 Tobias Krebs and the Infeav Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

; Remember to mirror changes to the other language files as well

data_views.infeav.booking.analysis.label = Auswertung
data_views.infeav.booking.assets.label = Anlagen
data_views.infeav.booking.bookings.label = Buchungen
data_views.infeav.booking.customers.label = Kunden
data_views.infeav.booking.dashboard.label = Übersicht
data_views.infeav.booking.layouts.label = Layouts
data_views.infeav.booking.pages.label = Seiten
data_views.infeav.booking.process.label = Buchungsprozess
data_views.infeav.booking.settings.label = Einstellungen
