; This file is part of the
; Infeav Data Manager (https://www.infeav.org/data-manager)
; open source project
;
; @copyright   2018-2020 Tobias Krebs and the Infeav Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

app.name = Data Manager

app.website.label = Website
app.website.url = https://www.infeav.org/data-manager

app.help.label = Help
app.help.url = https://www.infeav.org/data-manager/help

language.label = Language
language.change = Change
