; This file is part of the
; Infeap Data Manager (https://www.infeap.org/data-manager)
; open source project.
;
; @copyright   2018-2020 Tobias Krebs and the Infeap Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

error.label = Error

error.404.heading = Page not found
error.404.message = The requested page or function has not been found on this server.

error.404.causes.heading = Possible causes:
error.404.causes.1 = Your URL is incomplete or invalid
error.404.causes.2 = The URL has been changed
error.404.causes.3 = The page has been removed

error.500.message = The following error occurred on this page or function:

error.500.debug.heading = Debug Details
error.500.debug.type = Type
error.500.debug.file = File
error.500.debug.previous = Previous Exception
