; This file is part of the
; Infeav Data Manager (https://www.infeav.org/data-manager)
; open source project
;
; @copyright   2018-2020 Tobias Krebs and the Infeav Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

error.label = Error

error.404.heading = Page not found
error.404.message = The requested page or function has not been found on this server.

error.404.causes.heading = Possible causes:
error.404.causes.1 = Your URL is incomplete or invalid
error.404.causes.2 = The URL has been changed
error.404.causes.3 = The page has been removed

error.500.messages.1 = An unexpected error occured on this page/function.
error.500.messages.2 = Please try again later or contact us in urgent cases.
error.500.messages.3 = This incident has been logged for troubleshooting. You can refer to it by the code {error-id}.

error.500.debug.heading = Debug Details
error.500.debug.message = Message
error.500.debug.type = Type
error.500.debug.file = File
error.500.debug.trace = Trace
error.500.debug.previous = Previous Error
