; This file is part of the
; Infeav Data Manager (https://www.infeav.org/data-manager)
; open source project
;
; @copyright   2018-2020 Tobias Krebs and the Infeav Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

initializing.label = Initializing ...

noscript.messages.1 = This application requires a web browser with activated JavaScript.
noscript.messages.2 = Maybe you are intentionally or unintentionally blocking JavaScript execution in your web browser.
noscript.messages.3 = Please check your web browser's settings and plugins.
