; This file is part of the
; Infeav Data Manager (https://www.infeav.org/data-manager)
; open source project
;
; @copyright   2018-2020 Tobias Krebs and the Infeav Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

; Remember to mirror changes to the other language files as well

message.intl.heading = PHP "intl" extension required for languages other than English
message.intl.description.1 = The internationalization extension ("intl") for PHP is required for this application to work with languages other than English – but seems not to be installed.
message.intl.description.2 = Please ask your server's administrator to install it or use English only.
