; This file is part of the
; Infeap Data Manager (https://www.infeap.org/data-manager)
; open source project.
;
; @copyright   2018-2020 Tobias Krebs and the Infeap Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

error.label = Fehler

error.404.heading = Seite nicht gefunden
error.404.message = Die angeforderte Seite oder Funktion wurde auf diesem Server nicht gefunden.

error.404.causes.heading = Mögliche Ursachen:
error.404.causes.1 = Ihre URL ist unvollständig oder ungültig
error.404.causes.2 = Die URL wurde geändert
error.404.causes.3 = Die Seite wurde entfernt

error.500.message = Auf dieser Seite oder Funktion ist folgender Fehler aufgetreten:

error.500.debug.heading = Debug-Details
error.500.debug.type = Typ
error.500.debug.file = Datei
error.500.debug.previous = Vorangegangener Fehler
