; This file is part of the
; Infeap Data Manager (https://www.infeap.org/data-manager)
; open source project.
;
; @copyright   2018-2020 Tobias Krebs and the Infeap Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

message.intl.heading = PHP "intl extension" erforderlich für Sprachen außer Englisch
message.intl.description.1 = Die Internationalisierungs-Erweiterung ("intl") von PHP ist erforderlich, damit diese Anwendung mit weiteren Sprachen außer Englisch umgehen kann.
message.intl.description.2 = Bitte wenden Sie sich an den technischen Ansprechpartner Ihres Webservers um sie installieren zu lassen oder verwenden Sie die englische Sprachversion.
