; This file is part of the
; Infeav Data Manager (https://www.infeav.org/data-manager)
; open source project
;
; @copyright   2018-2020 Tobias Krebs and the Infeav Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

data_views.infeav.booking.analysis.label = Analysis
data_views.infeav.booking.assets.label = Assets
data_views.infeav.booking.bookings.label = Bookings
data_views.infeav.booking.customers.label = Customers
data_views.infeav.booking.dashboard.label = Dashboard
data_views.infeav.booking.layouts.label = Layouts
data_views.infeav.booking.pages.label = Pages
data_views.infeav.booking.process.label = Process
data_views.infeav.booking.settings.label = Settings
