; This file is part of the
; Infeap Data Manager (https://www.infeap.org/data-manager)
; open source project
;
; @copyright   2018-2020 Tobias Krebs and the Infeap Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

error.label = Fehler

error.404.heading = Seite nicht gefunden
error.404.message = Die angeforderte Seite oder Funktion wurde auf diesem Server nicht gefunden.

error.404.causes.heading = Mögliche Ursachen:
error.404.causes.1 = Ihre URL ist unvollständig oder ungültig
error.404.causes.2 = Die URL wurde geändert
error.404.causes.3 = Die Seite wurde entfernt

error.500.messages.1 = Auf dieser Seite/Funktion ist ein unerwarteter Fehler aufgetreten.
error.500.messages.2 = Bitte versuchen Sie es später noch einmal oder kontaktieren Sie uns in dringenden Fällen.
error.500.messages.3 = Der Vorfall wurde zur Fehlerbehebung protokolliert. Sie können sich mit dem Code {error-id} darauf beziehen.

error.500.debug.heading = Debug-Details
error.500.debug.message = Nachricht
error.500.debug.type = Typ
error.500.debug.file = Datei
error.500.debug.trace = Trace
error.500.debug.previous = Vorangegangener Fehler
