; This file is part of the
; Infeap Data Manager (https://www.infeap.org/data-manager)
; open source project
;
; @copyright   2018-2020 Tobias Krebs and the Infeap Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

initializing.label = Wird initialisiert ...

noscript.messages.1 = Diese Anwendung erfordert einen Webbrowser mit aktiviertem JavaScript.
noscript.messages.2 = Möglicherweise blockieren Sie JavaScript absichtlich oder versehentlich in Ihrem Webbrowser.
noscript.messages.3 = Bitte prüfen Sie Ihre Webbrowser-Einstellungen und -Plugins.
