; This file is part of the
; Infeav Data Manager (https://www.infeav.org/data-manager)
; open source project
;
; @copyright   2018-2020 Tobias Krebs and the Infeav Team
; @license     https://www.gnu.org/licenses/gpl.html GNU General Public License 3

; Remember to mirror changes to the other language files as well

message.intl.heading = PHP "intl extension" erforderlich für Sprachen außer Englisch
message.intl.description.1 = Die Internationalisierungs-Erweiterung ("intl") von PHP ist erforderlich, damit diese Anwendung mit weiteren Sprachen außer Englisch umgehen kann.
message.intl.description.2 = Bitte wenden Sie sich an den technischen Ansprechpartner Ihres Webservers um sie installieren zu lassen oder verwenden Sie die englische Sprachversion.
